dataElement['goodsName'], dataElement['goodsSize'], dataElement['goodsDesc'], dataElement['goodsUnitOfMeasurement'], dataElement['availableStock'], dataElement['qtySold'],'ACTIVE'


try json
// try{
    //   await con.query(goodsTableInsertQuery,[goodsData],(addGoodsQueryError,addGoodsQueryResult) => {
    //     if(addGoodsQueryError){
    //       console.log("######addGoodsQueryError######");
    //       console.log(addGoodsQueryError);
    //       return res.status(500).json({
    //         success:false,
    //         error :JSON.stringify(addGoodsQueryError)
    //       });
    //     }
    //     else if(addGoodsQueryResult.affectedRows>0){
    //       console.log("######addGoodsQueryResult######");
    //       console.log(addGoodsQueryResult);
    //       res.status(200).json({
    //         success:true,
    //         message: "Goods added Successfully!",
    //         data: {}
    //       });
    //     }
    //     else{
    //       return res.status(500).json({
    //         success:false,
    //         message: "No Records added!",
    //         error :JSON.stringify(addGoodsQueryError)
    //       });
    //     }
    //   });
      
    // }
    // catch(err){
    //   console.log(err);
    //   return res.status(400).json({
    //     success:false,
    //     error :JSON.stringify(err)
    //   });
    // }